APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0Ccz0sBhky94grcTEHA7cSVgRA0HaYKYvVUIM+ejr2o=
APP_URL=http://porkarrod.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=porkarro_dealerDB
DB_USERNAME=porkarro_dealer
DB_PASSWORD=porkarojkiyd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox9fc12c0a66d0405aabd88723ea8edd75.mailgun.org
MAIL_PASSWORD=9da0a1647a4e5f4537fda529827a6e5b
MAIL_ENCRYPTION=tls
